# bitcoin
Navegações

Request URL: https://github.com/settings/app
Request method: POST
Accept: */*
content-type: application/x-www-form-urlencoded
User-Agent: GitHub-Hookshot/6ea2dc3
X-GitHub-Delivery: cfd3a0b0-088c-11ed-9f5f-e90de96bf5fd
X-GitHub-Event: ping
X-GitHub-Hook-ID: 369730414
X-GitHub-Hook-Installation-Target-ID: 13107
X-GitHub-Hook-Installation-Target-Type: marketplace::listing
X-Hub-Signature: sha1=6753109e0d497a39cc395d5d8f15cd4e82ef80ed
X-Hub-Signature-256: sha256=48853e039f0a66d16a5318a923f88502bd998bd1c8133aa915a5dc9d87c27ff3
Payload
{
  "zen": "It's not fully shipped until it's fast.",
  "hook_id": 369730414,
  "hook": {
    "type": "Marketplace::Listing",
    "id": 369730414,
    "name": "web",
    "active": true,
    "events": [
      "*"
    ],
    "config": {
      "content_type": "form",
      "secret": "********",
      "url": "https://github.com/settings/app",
      "insecure_ssl": "0"
    },
    "updated_at": "2022-07-21T00:33:59Z",
    "created_at": "2022-07-21T00:33:59Z",
    "marketplace_listing_id": 13107
  },
  "sender": {
    "login": "SecurityBTC",
    "id": 108498425,
    "node_id": "U_kgDOBneN-Q",
    "avatar_url": "https://avatars.githubusercontent.com/u/108498425?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/SecurityBTC",
    "html_url": "https://github.com/SecurityBTC",
    "followers_url": "https://api.github.com/users/SecurityBTC/followers",
    "following_url": "https://api.github.com/users/SecurityBTC/following{/other_user}",
    "gists_url": "https://api.github.com/users/SecurityBTC/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/SecurityBTC/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/SecurityBTC/subscriptions",
    "organizations_url": "https://api.github.com/users/SecurityBTC/orgs",
    "repos_url": "https://api.github.com/users/SecurityBTC/repos",
    "events_url": "https://api.github.com/users/SecurityBTC/events{/privacy}",
    "received_events_url": "https://api.github.com/users/SecurityBTC/received_events",
    "type": "User",
    "site_admin": false
